#Port
PORT= 5000

# MySQL Database Configuration
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=''
MYSQL_DATABASE=xploride
JWT_SECRET= backend

# JWT Secrets
ACCESS_TOKEN_SECRET= qwertyuiopasdfghjklzxcvbnm
REFRESH_TOKEN_SECRET= poiuyttttrewqasdfghjkloiuy

